# BPMService

./: .gitignore  README.md  pom.xml
src/main/java/ar/gob/mecon/commons/: BPMConnector.java
