<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.gob.mecon</groupId>
	<artifactId>BPMService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<drools.version>6.3.0.Final-redhat-5</drools.version>
		<json.version>1.9.9.redhat-4</json.version>
		<bpm.host>localhost</bpm.host>
		<bpm.port>8080</bpm.port>
		<bpm.deploymentId>ar.gob.mecon:ProcesosPruebas:1.8</bpm.deploymentId>
		<bpm.username>bpmsAdmin</bpm.username>
		<bpm.password>Redhat01.</bpm.password>
	</properties>

	<repositories>
		<repository>
			<id>maven-redhat-ga</id>
			<name>Red Hat General Availability Repository</name>
			<url>http://maven.repository.redhat.com/ga/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie.remote</groupId>
			<artifactId>kie-remote-client</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${json.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>ar.gob.mecon.commons.BPMConnector</mainClass>
					<arguments>
						<argument>${bpm.host}</argument>
						<argument>${bpm.port}</argument>
						<argument>${bpm.deploymentId}</argument>
						<argument>${bpm.username}</argument>
						<argument>${bpm.password}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
